#AWS SDK Settings
server.port=8080

#Spring DATA JPA POSTSGRES SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/snake_scores
spring.datasource.username=sdc_user
spring.datasource.password=sprintpassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

#AWS JDK SETTINGS
aws.access_key_id=AKIAVEILP7JSS7Q5FIMT
aws.secret_access_key=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
aws.s3.bucket=snake-reactor-data
aws.s3.region=us-west-1
